{
  "name": "version-utils",
  "version": "2.0.1",
  "description": "Some functions related to versioning",
  "main": "index.js",
  "scripts": {
    "gen-doc": "jsdoc index.js",
    "lint": "gulp lint",
    "test": "gulp test",
    "ci-test": "gulp ci-test",
    "ci-lint": "gulp ci-lint",
    "ci-cpd": "gulp ci-cpd"
  },
  "keywords": [
    "versions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bitnami/node-version-utils.git"
  },
  "author": "Bitnami",
  "license": "GPL-2.0",
  "dependencies": {
    "lodash": "^4.15.0",
    "semver": "^5.1.0"
  },
  "devDependencies": {
    "bitnami-gulp-common-tasks": "bitnami/gulp-common-tasks#v2.0.4",
    "chai": "^3.5.0",
    "eslint": "^2.11.1",
    "eslint-config-bitnami": "bitnami/eslint-config-bitnami#v1.0.0",
    "eslint-plugin-import": "^1.8.1",
    "gulp": "^3.9.1",
    "jsdoc": "^3.4.1"
  },
  "engines": {
    "node": ">=4.5.0"
  }
}
